# Spring cloud config
spring.application.name=discovery-guide-service-a
server.port=3002

# Spring cloud discovery metadata config
spring.cloud.discovery.metadata.group=discovery-guide-group
spring.cloud.discovery.metadata.version=2.0
spring.cloud.discovery.metadata.region=test
spring.cloud.discovery.metadata.env=common
spring.cloud.discovery.metadata.zone=zone2